APP_WP/Post.xaml

<Page
    x:Class="APP_WP.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APP_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,0,0,40">
            <StackPanel>
            <TextBlock x:Name="title_Block" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="content_Block" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="subject_id_Block" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="last_comment_at_Block" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="26.667"/>
            <TextBlock x:Name="created_at_Block" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="26.667"/>
            
            <ListView x:Name="postInfo_list"  Margin="12,40,12,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding created_at}" FontSize="30"/>
                                <TextBlock Text="{Binding content}" FontSize="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Comment" Content="评论" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Width="120" Click="Comment_Click"/>
        <TextBox x:Name="textBox" Margin="0,0,120,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" d:LayoutOverrides="LeftPosition, RightPosition" />
    </Grid>
    
  
</Page>
